spring.application.name=product-service

# MongoDB uri
spring.data.mongodb.uri=mongodb://ouss:ouss@localhost:27017/product-service?authSource=admin

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
